{
  "name": "setup-gh-badges",
  "version": "1.0.4",
  "description": "Adds gh-badges and an npm script in your package.json to generate them",
  "main": "index.js",
  "author": "JQ",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeikiu/setup-gh-badges.git"
  },
  "bugs": {
    "url": "https://github.com/yeikiu/setup-gh-badges/issues"
  },
  "dependencies": {
    "gh-badges": "^2.2.1",
    "node-jq": "^1.11.0",
    "yarn-outdated-formatter": "^2.1.0"
  },
  "scripts": {
    "badges:win": "generate_badges_win.sh",
    "postinstall": "node index.js"
  }
}
